{
  "name": "redframework/enterprise-core",
  "description": "The Red Framework.",
  "keywords": [
    "redframework",
    "framework",
    "php"
  ],
  "license": "MIT",
  "homepage": "http://redframework.ir",
  "support": {
    "issues": "https://github.com/redframework/enterprise-core/issues",
    "source": "https://github.com/redframework/enterprise-core"
  },
  "authors": [
    {
      "name": "Mahbod Azizkhani",
      "email": "antagunist@gmail.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "Red\\": "src/Red/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
